<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-ou-BBw">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.3652710193" green="0.91764705879999997" blue="0.24989101969999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-GZ-VDh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalesFlag.png" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-FB-qTY" customClass="ASParallaxImageView">
                                <rect key="frame" x="100" y="180" width="400" height="240"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVp-ou-BBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="86X-Z6-Dvh"/>
                            <constraint firstItem="z8o-FB-qTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhF-QI-GZu"/>
                            <constraint firstItem="QVp-ou-BBw" firstAttribute="top" secondItem="ivb-GZ-VDh" secondAttribute="bottom" id="Dux-Jb-nbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVp-ou-BBw" secondAttribute="bottom" id="IkK-QW-StJ"/>
                            <constraint firstItem="z8o-FB-qTY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MfK-7k-Xo2"/>
                            <constraint firstAttribute="trailing" secondItem="ivb-GZ-VDh" secondAttribute="trailing" id="Q2A-zw-6ke"/>
                            <constraint firstItem="ivb-GZ-VDh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tx2-AN-GnT"/>
                            <constraint firstItem="ivb-GZ-VDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vg1-6C-AJd"/>
                            <constraint firstItem="QVp-ou-BBw" firstAttribute="height" secondItem="ivb-GZ-VDh" secondAttribute="height" id="r6F-AZ-59S"/>
                            <constraint firstAttribute="trailing" secondItem="QVp-ou-BBw" secondAttribute="trailing" id="sPM-dv-bRf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="WalesFlag.png" width="400" height="240"/>
    </resources>
</document>
